@font-face
{
    font-family: 'Roboto';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/Roboto-Regular.eot');
    src: local('Roboto'), local('Roboto-Regular'), /* local */
    url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), /* embedded-opentype */
    url('../fonts/Roboto-Regular.woff2') format('woff2'), /* woff2 */
    url('../fonts/Roboto-Regular.woff') format('woff'), /* woff */
    url('../fonts/Roboto-Regular.ttf') format('truetype'), /* truetype */
    url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg'); /* svg */
}
