@file: '..';

@unit-size: 2px;
@small-unit-size: @unit-size * 2;

@medium-unit-size: @unit-size * 8;
@large-unit-size: @unit-size * 16;

@default-font-size: 24px;
@default-line-height: 1.5;

@main-title-font-size: @default-font-size * 2;

@default-font-family: Roboto, Arial, sans-serif;
@main-title-font-family: @default-font-family;
